ENVIRONMENT=developement

TECHNOSPEED_SANDBOX=http://ecs-pagamento-api-staging-916485757.us-east-1.elb.amazonaws.com/api/v1
TECHNOSPEED_PRODUCTION=https://api.pagamentobancario.com.br/api/v1
TECHNOSPEED_CNPJ=21591149000162
TECTECHNOSPEED_TOKEN=8600d5c394a69a56f7d4aeafdaf1a2a6