ENVIRONMENT=developement

TECHNOSPEED_URL=https://staging.pagamentobancario.com.br/api/v1
TECHNOSPEED_PRODUCTION=https://api.pagamentobancario.com.br/api/v1
TECHNOSPEED_CNPJ=21591149000162
TECTECHNOSPEED_TOKEN=8600d5c394a69a56f7d4aeafdaf1a2a6
